.contact-page {
    padding: 40px 0;
  }
  .contact-page h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contact-page p {
    margin-bottom: 10px;
  }
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  .contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .contact-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }  
  .contact-form textarea.form-control {
    height: 100px;
  }
  .contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .contact-form button:hover {
    background-color: #0069d9;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
  