.faq-page {
    padding: 40px 0;
  }  
  .faq-page h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .faq-accordion .card {
    margin-bottom: 15px;
  }  
  .faq-accordion .card-header {
    background-color: #f7f7f7;
    padding: 10px;
  }  
  .faq-accordion .btn {
    text-align: left;
    width: 100%;
  }  
  .faq-accordion .card-body {
    padding: 10px;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  