body {
	margin: 0;
    font-family: Tahoma, Geneva, sans-serif;
	min-width: 960px;
}
.container {

	width:960px;
	margin: 0 auto;
	overflow: auto;
}
nav {
    font-weight: bold;	
	background-image: url("../../public/images/blacktile.jpg");
	background-repeat: repeat-x;
}
nav ul, footer ul {
	list-style-type: none;
	margin: 0px;
	padding: 20px 0px;
}
nav li, footer li{
	display: inline;
	margin: 20px;
	text-transform: uppercase;
}
nav a {
	text-decoration: none;
	color: white;	
}
nav a:hover {
	border-bottom: 5px solid lightgray;
}
footer {
	text-align: center;
	width: 100%;
	background-color: #232244;
	color: white;
}
footer a  {
	color: white;
}
